<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddvehicleDialog</class>
 <widget class="QWidget" name="AddvehicleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>221</width>
     <height>204</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Brand</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="brandEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Model</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="modelEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Plates</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="plateEdit"/>
    </item>
    <item>
     <widget class="QComboBox" name="statusCombo">
      <property name="currentText">
       <string>AVAILABLE</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>AVAILABLE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UNAVAILABLE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SERVICE</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
